{
    "name": "Sorolla.Editor.GoogleSheets",
    "rootNamespace": "Sorolla.GoogleSheets.Editor",
    "references": [
        "Sorolla.GoogleSheets",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
